{
  "name": "@salesapp/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --import ./src/load-env.js --watch src/index.js",
    "start": "node --import ./src/load-env.js src/index.js",
    "verify": "node --import ./src/load-env.js scripts/verify-smoke.mjs"
  },
  "dependencies": {
    "@salesapp/shared": "*",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.107.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2"
  }
}
